# BluetoothAttendance

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangls/android/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangls/android/attendance/: AbstractDatabase.kt  AttendanceApplication.kt  LoginActivity.kt
app/src/main/java/com/zhangls/android/attendance/dao/: GroupDao.kt  UserDao.kt
app/src/main/java/com/zhangls/android/attendance/db/: AbstractDatabase.kt
app/src/main/java/com/zhangls/android/attendance/db/dao/: GroupDao.kt  UserDao.kt
app/src/main/java/com/zhangls/android/attendance/db/entity/: GroupModel.kt  UserModel.kt
app/src/main/java/com/zhangls/android/attendance/http/: ApiMethod.kt  ApiService.kt  BaseApiRepository.kt
app/src/main/java/com/zhangls/android/attendance/model/: BaseModel.kt  GroupModel.kt  LoginModel.kt  UserModel.kt
app/src/main/java/com/zhangls/android/attendance/type/: GroupViewBinder.kt  UserViewBinder.kt
app/src/main/java/com/zhangls/android/attendance/ui/: AddActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  PictureActivity.kt
app/src/main/java/com/zhangls/android/attendance/util/: ExtensionUtil.kt  IntentUtils.kt  PinchImageView.kt  SharedPreferencesKey.kt  UriParseUtils.kt
app/src/main/java/com/zhangls/android/attendance/viewmodel/: BaseViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: item_anim_full_down.xml  layout_anim_full_down.xml
app/src/main/res/drawable/: bg_ripple_card_orange.xml  ic_launcher_foreground.xml  ic_local_printshop_white_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_picture.xml  item_add_group_alert.xml  item_group.xml  item_user.xml  item_user_info.xml
app/src/main/res/menu/: menu_add.xml  menu_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhangls/android/attendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
